
spring.application.name=spring-security
spring.profiles.active=demo

server.port=8081
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/planify
spring.datasource.username=root
spring.datasource.password=2203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.main.allow-bean-definition-overriding=true

jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351


#server.error.include-binding-errors=always
#server.error.include-exception=true
#server.error.include-message=always
#server.error.include-stacktrace=always
#server.error.path=/nuevopath
#server.error.whitelabel.enabled=false